<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setTimerFragment">

    <fragment
        android:id="@+id/setTimerFragment"
        android:name="com.dev.james.simpletimerapp.features.ui.fragments.SetTimerFragment"
        android:label="set timer"
        tools:layout="@layout/fragment_set_timer">
        <action
            android:id="@+id/action_setTimerFragment_to_showTimerFragment"
            app:destination="@id/showTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTimerFragment"
        android:name="com.dev.james.simpletimerapp.features.ui.fragments.ShowTimerFragment"
        android:label="show timer"
        tools:layout="@layout/fragment_show_timer" />
    <fragment
        android:id="@+id/savedTimersList"
        android:name="com.dev.james.simpletimerapp.features.ui.fragments.SavedTimersList"
        android:label="saved times"
        tools:layout="@layout/fragment_saved_timers">
        <action
            android:id="@+id/action_savedTimersList_to_showTimerFragment"
            app:destination="@id/showTimerFragment" />
    </fragment>
</navigation>